<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/comment_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_backround_color">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/back_height"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_back"
                style="@style/TitleLeftBtn"
                android:background="@null"
                android:contentDescription="@string/empty_space"
                android:src="@drawable/btn_back_selector" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_comment"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <com.zhjy.hdcivilization.view.SimpleSwipeRefreshLayout
        android:id="@+id/comment_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/comment_rl"
        android:layout_marginBottom="50dp">

        <com.zhjy.hdcivilization.view.LoadMoreRecyclerView
            android:id="@+id/civi_comment_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.zhjy.hdcivilization.view.LoadMoreRecyclerView>


    </com.zhjy.hdcivilization.view.SimpleSwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/reply_comment_zan_and_share"></include>

    </RelativeLayout>


</RelativeLayout>
